0x8049080:	xor	ebp, ebp
0x8049082:	pop	esi
0x8049083:	mov	ecx, esp
0x8049085:	and	esp, 0xfffffff0
0x8049088:	push	eax
0x8049089:	push	esp
0x804908a:	push	edx
0x804908b:	call	0x80490b3
0x8049090:	add	ebx, 0x2f70
0x8049096:	lea	eax, [ebx - 0x2d40]
0x804909c:	push	eax
0x804909d:	lea	eax, [ebx - 0x2da0]
0x80490a3:	push	eax
0x80490a4:	push	ecx
0x80490a5:	push	esi
0x80490a6:	mov	eax, 0x8049192
0x80490ac:	push	eax
0x80490ad:	call	0x8049070
0x80490b2:	hlt	
0x80490b3:	mov	ebx, dword ptr [esp]
0x80490b6:	ret	
0x80490b7:	nop	
0x80490b9:	nop	
0x80490bb:	nop	
0x80490bd:	nop	
0x80490bf:	nop	
0x80490c0:	ret	
0x80490c1:	nop	
0x80490c3:	nop	
0x80490c5:	nop	
0x80490c7:	nop	
0x80490c9:	nop	
0x80490cb:	nop	
0x80490cd:	nop	
0x80490cf:	nop	
0x80490d0:	mov	ebx, dword ptr [esp]
0x80490d3:	ret	
0x80490d4:	nop	
0x80490d6:	nop	
0x80490d8:	nop	
0x80490da:	nop	
0x80490dc:	nop	
0x80490de:	nop	
0x80490e0:	mov	eax, 0x804c028
0x80490e5:	cmp	eax, 0x804c028
0x80490ea:	je	0x8049110
0x80490ec:	mov	eax, 0
0x80490f1:	test	eax, eax
0x80490f3:	je	0x8049110
0x80490f5:	push	ebp
0x80490f6:	mov	ebp, esp
0x80490f8:	sub	esp, 0x14
0x80490fb:	push	0x804c028
0x8049100:	call	eax
0x8049102:	add	esp, 0x10
0x8049105:	leave	
0x8049106:	ret	
0x8049107:	lea	esi, [esi]
0x804910e:	nop	
0x8049110:	ret	
0x8049111:	lea	esi, [esi]
0x8049118:	lea	esi, [esi]
0x804911f:	nop	
0x8049120:	mov	eax, 0x804c028
0x8049125:	sub	eax, 0x804c028
0x804912a:	mov	edx, eax
0x804912c:	shr	eax, 0x1f
0x804912f:	sar	edx, 2
0x8049132:	add	eax, edx
0x8049134:	sar	eax, 1
0x8049136:	je	0x8049158
0x8049138:	mov	edx, 0
0x804913d:	test	edx, edx
0x804913f:	je	0x8049158
0x8049141:	push	ebp
0x8049142:	mov	ebp, esp
0x8049144:	sub	esp, 0x10
0x8049147:	push	eax
0x8049148:	push	0x804c028
0x804914d:	call	edx
0x804914f:	add	esp, 0x10
0x8049152:	leave	
0x8049153:	ret	
0x8049154:	lea	esi, [esi]
0x8049158:	ret	
0x8049159:	lea	esi, [esi]
0x8049160:	cmp	byte ptr [0x804c028], 0
0x8049167:	jne	0x8049180
0x8049169:	push	ebp
0x804916a:	mov	ebp, esp
0x804916c:	sub	esp, 8
0x804916f:	call	0x80490e0
0x8049174:	mov	byte ptr [0x804c028], 1
0x804917b:	leave	
0x804917c:	ret	
0x804917d:	lea	esi, [esi]
0x8049180:	ret	
0x8049181:	lea	esi, [esi]
0x8049188:	lea	esi, [esi]
0x804918f:	nop	
0x8049190:	jmp	0x8049120
0x8049192:	lea	ecx, [esp + 4]
0x8049196:	and	esp, 0xfffffff0
0x8049199:	push	dword ptr [ecx - 4]
0x804919c:	push	ebp
0x804919d:	mov	ebp, esp
0x804919f:	push	ebx
0x80491a0:	push	ecx
0x80491a1:	sub	esp, 0x10
0x80491a4:	call	0x80490d0
0x80491a9:	add	ebx, 0x2e57
0x80491af:	mov	dword ptr [ebp - 0xc], 0
0x80491b6:	sub	esp, 0xc
0x80491b9:	lea	eax, [ebx - 0x1ff8]
0x80491bf:	push	eax
0x80491c0:	call	0x8049060
0x80491c5:	add	esp, 0x10
0x80491c8:	sub	esp, 0xc
0x80491cb:	lea	eax, [ebp - 0x12]
0x80491ce:	push	eax
0x80491cf:	call	0x8049050
0x80491d4:	add	esp, 0x10
0x80491d7:	sub	esp, 8
0x80491da:	lea	eax, [ebx - 0x1fe1]
0x80491e0:	push	eax
0x80491e1:	lea	eax, [ebp - 0x12]
0x80491e4:	push	eax
0x80491e5:	call	0x8049030
0x80491ea:	add	esp, 0x10
0x80491ed:	test	eax, eax
0x80491ef:	jne	0x804920c
0x80491f1:	sub	esp, 0xc
0x80491f4:	lea	eax, [ebx - 0x1fdc]
0x80491fa:	push	eax
0x80491fb:	call	0x8049060
0x8049200:	add	esp, 0x10
0x8049203:	mov	dword ptr [ebp - 0xc], 1
0x804920a:	jmp	0x804921e
0x804920c:	sub	esp, 0xc
0x804920f:	lea	eax, [ebx - 0x1fca]
0x8049215:	push	eax
0x8049216:	call	0x8049060
0x804921b:	add	esp, 0x10
0x804921e:	cmp	dword ptr [ebp - 0xc], 0
0x8049222:	je	0x804923b
0x8049224:	sub	esp, 8
0x8049227:	push	dword ptr [ebp - 0xc]
0x804922a:	lea	eax, [ebx - 0x1fb4]
0x8049230:	push	eax
0x8049231:	call	0x8049040
0x8049236:	add	esp, 0x10
0x8049239:	jmp	0x8049250
0x804923b:	sub	esp, 8
0x804923e:	push	dword ptr [ebp - 0xc]
0x8049241:	lea	eax, [ebx - 0x1f80]
0x8049247:	push	eax
0x8049248:	call	0x8049040
0x804924d:	add	esp, 0x10
0x8049250:	mov	eax, 0
0x8049255:	lea	esp, [ebp - 8]
0x8049258:	pop	ecx
0x8049259:	pop	ebx
0x804925a:	pop	ebp
0x804925b:	lea	esp, [ecx - 4]
0x804925e:	ret	
0x804925f:	nop	
0x8049260:	push	ebp
0x8049261:	call	0x80492c1
0x8049266:	add	ebp, 0x2d9a
0x804926c:	push	edi
0x804926d:	push	esi
0x804926e:	push	ebx
0x804926f:	sub	esp, 0xc
0x8049272:	mov	ebx, ebp
0x8049274:	mov	edi, dword ptr [esp + 0x28]
0x8049278:	call	0x8049000
0x804927d:	lea	ebx, [ebp - 0xf0]
0x8049283:	lea	eax, [ebp - 0xf4]
0x8049289:	sub	ebx, eax
0x804928b:	sar	ebx, 2
0x804928e:	je	0x80492b5
0x8049290:	xor	esi, esi
0x8049292:	lea	esi, [esi]
0x8049298:	sub	esp, 4
0x804929b:	push	edi
0x804929c:	push	dword ptr [esp + 0x2c]
0x80492a0:	push	dword ptr [esp + 0x2c]
0x80492a4:	call	dword ptr [ebp + esi*4 - 0xf4]
0x80492ab:	add	esi, 1
0x80492ae:	add	esp, 0x10
0x80492b1:	cmp	ebx, esi
0x80492b3:	jne	0x8049298
0x80492b5:	add	esp, 0xc
0x80492b8:	pop	ebx
0x80492b9:	pop	esi
0x80492ba:	pop	edi
0x80492bb:	pop	ebp
0x80492bc:	ret	
0x80492bd:	lea	esi, [esi]
0x80492c0:	ret	
0x80492c1:	mov	ebp, dword ptr [esp]
0x80492c4:	ret	
