0x5c0:	xor	ebp, ebp
0x5c2:	pop	esi
0x5c3:	mov	ecx, esp
0x5c5:	and	esp, 0xfffffff0
0x5c8:	push	eax
0x5c9:	push	esp
0x5ca:	push	edx
0x5cb:	call	0x5f2
0x5d0:	add	ebx, 0x19e0
0x5d6:	lea	eax, [ebx - 0x1660]
0x5dc:	push	eax
0x5dd:	lea	eax, [ebx - 0x16c0]
0x5e3:	push	eax
0x5e4:	push	ecx
0x5e5:	push	esi
0x5e6:	push	dword ptr [ebx + 0x48]
0x5ec:	call	0x570
0x5f1:	hlt	
0x5f2:	mov	ebx, dword ptr [esp]
0x5f5:	ret	
0x5f6:	nop	
0x5f8:	nop	
0x5fa:	nop	
0x5fc:	nop	
0x5fe:	nop	
0x600:	mov	ebx, dword ptr [esp]
0x603:	ret	
0x604:	nop	
0x606:	nop	
0x608:	nop	
0x60a:	nop	
0x60c:	nop	
0x60e:	nop	
0x610:	call	0x6f9
0x615:	add	edx, 0x199b
0x61b:	lea	ecx, [edx + 0x58]
0x621:	lea	eax, [edx + 0x58]
0x627:	cmp	eax, ecx
0x629:	je	0x648
0x62b:	mov	eax, dword ptr [edx + 0x34]
0x631:	test	eax, eax
0x633:	je	0x648
0x635:	push	ebp
0x636:	mov	ebp, esp
0x638:	sub	esp, 0x14
0x63b:	push	ecx
0x63c:	call	eax
0x63e:	add	esp, 0x10
0x641:	leave	
0x642:	ret	
0x643:	nop	
0x644:	lea	esi, [esi]
0x648:	repz ret	
0x64a:	lea	esi, [esi]
0x650:	call	0x6f9
0x655:	add	edx, 0x195b
0x65b:	push	ebp
0x65c:	lea	ecx, [edx + 0x58]
0x662:	lea	eax, [edx + 0x58]
0x668:	sub	eax, ecx
0x66a:	mov	ebp, esp
0x66c:	push	ebx
0x66d:	sar	eax, 2
0x670:	mov	ebx, eax
0x672:	sub	esp, 4
0x675:	shr	ebx, 0x1f
0x678:	add	eax, ebx
0x67a:	sar	eax, 1
0x67c:	je	0x692
0x67e:	mov	edx, dword ptr [edx + 0x4c]
0x684:	test	edx, edx
0x686:	je	0x692
0x688:	sub	esp, 8
0x68b:	push	eax
0x68c:	push	ecx
0x68d:	call	edx
0x68f:	add	esp, 0x10
0x692:	mov	ebx, dword ptr [ebp - 4]
0x695:	leave	
0x696:	ret	
0x697:	mov	esi, esi
0x699:	lea	edi, [edi]
0x6a0:	push	ebp
0x6a1:	mov	ebp, esp
0x6a3:	push	ebx
0x6a4:	call	0x600
0x6a9:	add	ebx, 0x1907
0x6af:	sub	esp, 4
0x6b2:	cmp	byte ptr [ebx + 0x58], 0
0x6b9:	jne	0x6e2
0x6bb:	mov	eax, dword ptr [ebx + 0x38]
0x6c1:	test	eax, eax
0x6c3:	je	0x6d6
0x6c5:	sub	esp, 0xc
0x6c8:	push	dword ptr [ebx + 0x54]
0x6ce:	call	0x5b0
0x6d3:	add	esp, 0x10
0x6d6:	call	0x610
0x6db:	mov	byte ptr [ebx + 0x58], 1
0x6e2:	mov	ebx, dword ptr [ebp - 4]
0x6e5:	leave	
0x6e6:	ret	
0x6e7:	mov	esi, esi
0x6e9:	lea	edi, [edi]
0x6f0:	push	ebp
0x6f1:	mov	ebp, esp
0x6f3:	pop	ebp
0x6f4:	jmp	0x650
0x6f9:	mov	edx, dword ptr [esp]
0x6fc:	ret	
0x6fd:	push	ebp
0x6fe:	mov	ebp, esp
0x700:	push	ebx
0x701:	sub	esp, 0x14
0x704:	call	0x600
0x709:	add	ebx, 0x18a7
0x70f:	sub	esp, 0xc
0x712:	lea	eax, [ebx - 0x1640]
0x718:	push	eax
0x719:	call	0x550
0x71e:	add	esp, 0x10
0x721:	sub	esp, 8
0x724:	lea	eax, [ebx - 0x162d]
0x72a:	push	eax
0x72b:	lea	eax, [ebx - 0x162b]
0x731:	push	eax
0x732:	call	0x590
0x737:	add	esp, 0x10
0x73a:	mov	dword ptr [ebp - 0xc], eax
0x73d:	jmp	0x74f
0x73f:	movsx	eax, byte ptr [ebp - 0xd]
0x743:	sub	esp, 0xc
0x746:	push	eax
0x747:	call	0x5a0
0x74c:	add	esp, 0x10
0x74f:	sub	esp, 0xc
0x752:	push	dword ptr [ebp - 0xc]
0x755:	call	0x540
0x75a:	add	esp, 0x10
0x75d:	mov	byte ptr [ebp - 0xd], al
0x760:	cmp	byte ptr [ebp - 0xd], 0xff
0x764:	jne	0x73f
0x766:	sub	esp, 0xc
0x769:	push	0xa
0x76b:	call	0x5a0
0x770:	add	esp, 0x10
0x773:	nop	
0x774:	mov	ebx, dword ptr [ebp - 4]
0x777:	leave	
0x778:	ret	
0x779:	lea	ecx, [esp + 4]
0x77d:	and	esp, 0xfffffff0
0x780:	push	dword ptr [ecx - 4]
0x783:	push	ebp
0x784:	mov	ebp, esp
0x786:	push	ebx
0x787:	push	ecx
0x788:	sub	esp, 0x40
0x78b:	call	0x600
0x790:	add	ebx, 0x1820
0x796:	mov	eax, dword ptr [ebx + 0x44]
0x79c:	mov	eax, dword ptr [eax]
0x79e:	push	0
0x7a0:	push	0
0x7a2:	push	2
0x7a4:	push	eax
0x7a5:	call	0x580
0x7aa:	add	esp, 0x10
0x7ad:	mov	dword ptr [ebp - 0xc], 2
0x7b4:	mov	dword ptr [ebp - 0x10], 0
0x7bb:	sub	esp, 0xc
0x7be:	lea	eax, [ebx - 0x1620]
0x7c4:	push	eax
0x7c5:	call	0x550
0x7ca:	add	esp, 0x10
0x7cd:	sub	esp, 0xc
0x7d0:	lea	eax, [ebx - 0x15b5]
0x7d6:	push	eax
0x7d7:	call	0x550
0x7dc:	add	esp, 0x10
0x7df:	mov	eax, dword ptr [ebx + 0x40]
0x7e5:	mov	eax, dword ptr [eax]
0x7e7:	sub	esp, 4
0x7ea:	push	eax
0x7eb:	push	0x2b
0x7ed:	lea	eax, [ebp - 0x3b]
0x7f0:	push	eax
0x7f1:	call	0x530
0x7f6:	add	esp, 0x10
0x7f9:	sub	esp, 8
0x7fc:	lea	eax, [ebx - 0x159f]
0x802:	push	eax
0x803:	lea	eax, [ebp - 0x3b]
0x806:	push	eax
0x807:	call	0x510
0x80c:	add	esp, 0x10
0x80f:	test	eax, eax
0x811:	je	0x82f
0x813:	sub	esp, 0xc
0x816:	lea	eax, [ebx - 0x1584]
0x81c:	push	eax
0x81d:	call	0x550
0x822:	add	esp, 0x10
0x825:	sub	esp, 0xc
0x828:	push	0
0x82a:	call	0x560
0x82f:	sub	esp, 0xc
0x832:	lea	eax, [ebx - 0x1564]
0x838:	push	eax
0x839:	call	0x550
0x83e:	add	esp, 0x10
0x841:	mov	eax, dword ptr [ebx + 0x40]
0x847:	mov	eax, dword ptr [eax]
0x849:	sub	esp, 4
0x84c:	push	eax
0x84d:	push	0x2b
0x84f:	lea	eax, [ebp - 0x3b]
0x852:	push	eax
0x853:	call	0x530
0x858:	add	esp, 0x10
0x85b:	sub	esp, 8
0x85e:	lea	eax, [ebx - 0x154d]
0x864:	push	eax
0x865:	lea	eax, [ebp - 0x3b]
0x868:	push	eax
0x869:	call	0x510
0x86e:	add	esp, 0x10
0x871:	test	eax, eax
0x873:	je	0x891
0x875:	sub	esp, 0xc
0x878:	lea	eax, [ebx - 0x1584]
0x87e:	push	eax
0x87f:	call	0x550
0x884:	add	esp, 0x10
0x887:	sub	esp, 0xc
0x88a:	push	0
0x88c:	call	0x560
0x891:	sub	esp, 0xc
0x894:	lea	eax, [ebx - 0x1534]
0x89a:	push	eax
0x89b:	call	0x550
0x8a0:	add	esp, 0x10
0x8a3:	sub	esp, 0xc
0x8a6:	lea	eax, [ebp - 0x3b]
0x8a9:	push	eax
0x8aa:	call	0x520
0x8af:	add	esp, 0x10
0x8b2:	cmp	dword ptr [ebp - 0x10], 0xdea110c8
0x8b9:	jne	0x8c2
0x8bb:	call	0x6fd
0x8c0:	jmp	0x8d4
0x8c2:	sub	esp, 0xc
0x8c5:	lea	eax, [ebx - 0x1584]
0x8cb:	push	eax
0x8cc:	call	0x550
0x8d1:	add	esp, 0x10
0x8d4:	mov	eax, 0
0x8d9:	lea	esp, [ebp - 8]
0x8dc:	pop	ecx
0x8dd:	pop	ebx
0x8de:	pop	ebp
0x8df:	lea	esp, [ecx - 4]
0x8e2:	ret	
0x8e3:	nop	
0x8e5:	nop	
0x8e7:	nop	
0x8e9:	nop	
0x8eb:	nop	
0x8ed:	nop	
0x8ef:	nop	
0x8f0:	push	ebp
0x8f1:	push	edi
0x8f2:	push	esi
0x8f3:	push	ebx
0x8f4:	call	0x600
0x8f9:	add	ebx, 0x16b7
0x8ff:	sub	esp, 0xc
0x902:	mov	ebp, dword ptr [esp + 0x28]
0x906:	lea	esi, [ebx - 0xfc]
0x90c:	call	0x4d4
0x911:	lea	eax, [ebx - 0x100]
0x917:	sub	esi, eax
0x919:	sar	esi, 2
0x91c:	test	esi, esi
0x91e:	je	0x945
0x920:	xor	edi, edi
0x922:	lea	esi, [esi]
0x928:	sub	esp, 4
0x92b:	push	ebp
0x92c:	push	dword ptr [esp + 0x2c]
0x930:	push	dword ptr [esp + 0x2c]
0x934:	call	dword ptr [ebx + edi*4 - 0x100]
0x93b:	add	edi, 1
0x93e:	add	esp, 0x10
0x941:	cmp	esi, edi
0x943:	jne	0x928
0x945:	add	esp, 0xc
0x948:	pop	ebx
0x949:	pop	esi
0x94a:	pop	edi
0x94b:	pop	ebp
0x94c:	ret	
0x94d:	lea	esi, [esi]
0x950:	repz ret	
